{
    "name": "Immersal.Core.Editor",
    "references": [
        "Immersal.Core",
        "Unity.EditorCoroutines.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.magicleap.unitysdk",
            "expression": "1.7.0",
            "define": "IMMERSAL_MAGIC_LEAP_ENABLED"
        }
    ],
    "noEngineReferences": false
}